server {
  client_max_body_size 100M;
  server_name iseeyou.spb.ru;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location ~ /.well-known {
            root /usr/share/nginx/html/static;
            allow all;
        }

  location /healthchek {
      proxy_pass http://backend-service:8080/healthchek;
  }

  location ~ /check_similarity {
        proxy_pass http://backend-service:8080$request_uri;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location /image/addcomments {
        proxy_pass http://backend-service:8080/addcomments;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /image/getcomments {
        proxy_pass http://backend-service:8080/getcomments;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    location /image/gettopcomments {
        proxy_pass http://backend-service:8080/gettopcomments;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    location /gettopcomments {
        proxy_pass http://backend-service:8080/gettopcomments;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  location /image/getfeedback {
        proxy_pass http://backend-service:8080/getfeedback;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  location /getfeedback {
        proxy_pass http://backend-service:8080/getfeedback;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  location /addfeedback {
        proxy_pass http://backend-service:8080/addfeedback;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  location /image/addfeedback {
        proxy_pass http://backend-service:8080/addfeedback;
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iseeyou.spb.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iseeyou.spb.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = iseeyou.spb.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



  listen 80;
  server_name iseeyou.spb.ru;
    return 404; # managed by Certbot
}